[gd_scene load_steps=2 format=3 uid="uid://cw40m6obsmyq7"]

[ext_resource type="Script" path="res://user_input.gd" id="1_j3oqw"]

[node name="Window" type="Window"]
transparent_bg = true
title = "Ask AI"
initial_position = 1
size = Vector2i(500, 100)
transient = true
unresizable = true
transparent = true
popup_window = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Canvas" type="CanvasLayer" parent="Camera2D"]

[node name="LineEdit" type="LineEdit" parent="Camera2D/Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
placeholder_text = "Ask AI"
alignment = 1
max_length = 10000
script = ExtResource("1_j3oqw")
