[gd_scene load_steps=4 format=3 uid="uid://ca7enhxl556dy"]

[ext_resource type="Script" path="res://world.gd" id="1_mdtgl"]
[ext_resource type="PackedScene" uid="uid://crp6dav3uvo7h" path="res://merlin.tscn" id="2_3xog0"]
[ext_resource type="PackedScene" uid="uid://cw40m6obsmyq7" path="res://input_text_window.tscn" id="3_co3js"]

[node name="world" type="Node2D"]
script = ExtResource("1_mdtgl")

[node name="Merlin" parent="." instance=ExtResource("2_3xog0")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Window" parent="." instance=ExtResource("3_co3js")]

[node name="HTTPRequest" type="HTTPRequest" parent="."]
